<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Book to read</h1>
    <h2>Book to read</h2>
    <h3>Book to read</h3>
    <h4>Book to read</h4>
    <h5>Book to read</h5>
    <h6>Book to read</h6>

    <p>There are a lot of books to read for you</p>
    <!-- absolute link -->
    <a href="https://www.google.com">click to go to google</a>
    <!-- relative link -->
    <a href="/CHAPTER-2/about.html">about section</a>
    <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" width = "500pt"alt="Human image">
    <br>
    <!-- br. for line breaking, next line  -->
    <b>Hi, I am Kapil</b> <br>
    <i>Hi, I am Kapil Italic</i> <br>
    <u>Hi, I am Kapil Underline</u> <br>
    <!-- hr, for horizontal line -->
    <hr>
    <big>This is big text</big>
    <small>This is small</small>

    <!-- Subscript and Superscript -->
    <p>CO<sub>2</sub></p>
    <p>a<sup>2</sup></p>


    <!-- Text as it, render -->
    <pre>
        There are three kinds of lazy dogs:

        dogs that like to sleep all day
        dogs that just don't mind foxes jumping over them
        dogs that have workked hard all day and are now resting.
    </pre>
</body>
</html>